# java_tutorials

./: readme.md
Resources/hibernate/ONSH420241121/examples/cascadingtypes/: pom.xml
Resources/hibernate/ONSH420241121/examples/cascadingtypes/src/main/java/com/ct/entities/: Author.java  Book.java
Resources/hibernate/ONSH420241121/examples/cascadingtypes/src/main/java/com/ct/helper/: EMFRegistry.java
Resources/hibernate/ONSH420241121/examples/cascadingtypes/src/main/java/com/ct/test/: CascadingTypesTest.java
Resources/hibernate/ONSH420241121/examples/composite-id/: pom.xml
Resources/hibernate/ONSH420241121/examples/composite-id/src/main/java/com/ci/entities/: LoanApplication.java  LoanApplicationID.java
Resources/hibernate/ONSH420241121/examples/direct-one-to-one/: pom.xml
Resources/hibernate/ONSH420241121/examples/dmloperations/: pom.xml
Resources/hibernate/ONSH420241121/examples/dmloperations/src/main/resources/: hibernate.cfg.xml
Resources/hibernate/ONSH420241121/examples/dynamic-insert-update/: pom.xml
Resources/hibernate/ONSH420241121/examples/dynamic-insert-update/src/main/resources/: hibernate.cfg.xml
Resources/hibernate/ONSH420241121/examples/first-hibernate/: pom.xml
Resources/hibernate/ONSH420241121/examples/first-hibernate/src/main/resources/: hibernate.cfg.xml
Resources/hibernate/ONSH420241121/examples/first-level-cache/: pom.xml
Resources/hibernate/ONSH420241121/examples/first-level-cache/src/main/resources/: hibernate.cfg.xml
Resources/hibernate/ONSH420241121/examples/getvsload/: pom.xml
Resources/hibernate/ONSH420241121/examples/getvsload/src/main/resources/: hibernate.cfg.xml
Resources/hibernate/ONSH420241121/examples/hb3bootstrapping/: pom.xml
Resources/hibernate/ONSH420241121/examples/hb3bootstrapping/src/main/resources/: db.properties  hibernate1.properties
Resources/hibernate/ONSH420241121/examples/hcoreobjects/: pom.xml
Resources/hibernate/ONSH420241121/examples/hcoreobjects/src/main/java/com/hco/: HCOTest.java
Resources/hibernate/ONSH420241121/examples/hcoreobjects/src/main/resources/: hibernate.cfg.xml
Resources/hibernate/ONSH420241121/examples/hib-annon/: pom.xml
Resources/hibernate/ONSH420241121/examples/hib-annon/src/main/resources/: hibernate.cfg.xml
Resources/hibernate/ONSH420241121/examples/hib_libs/: setenv.sh
Resources/hibernate/ONSH420241121/examples/hibernatetools/: pom.xml
Resources/hibernate/ONSH420241121/examples/hibernatetools/src/main/resources/: hibernate.cfg.xml
Resources/hibernate/ONSH420241121/examples/idgenerators/: pom.xml
Resources/hibernate/ONSH420241121/examples/inverse/: pom.xml
Resources/hibernate/ONSH420241121/examples/joined/: pom.xml
Resources/hibernate/ONSH420241121/examples/jpa-config/: pom.xml
Resources/hibernate/ONSH420241121/examples/jpaannon/: pom.xml
Resources/hibernate/ONSH420241121/examples/manageSF/: pom.xml
Resources/hibernate/ONSH420241121/examples/manageSF/src/main/java/com/msf/: MSFTest.java
Resources/hibernate/ONSH420241121/examples/manageSF/src/main/resources/: hibernate.cfg.xml
Resources/hibernate/ONSH420241121/examples/many-to-many/: pom.xml
Resources/hibernate/ONSH420241121/examples/manytooneassoc/: pom.xml
Resources/hibernate/ONSH420241121/examples/one-to-many-as-one-to-one/: pom.xml
Resources/hibernate/ONSH420241121/examples/onetomanyset/: pom.xml
Resources/hibernate/ONSH420241121/examples/onetomanyset/src/main/java/com/otms/bean/: BasicProduct.java
Resources/hibernate/ONSH420241121/examples/onetomanyset/src/main/java/com/otms/entities/: Manufacturer.java  Product.java
Resources/hibernate/ONSH420241121/examples/onetomanyset/src/main/java/com/otms/helper/: EMFRegistry.java
Resources/hibernate/ONSH420241121/examples/onetomanyset/src/main/java/com/otms/test/: CriteriaApiTest.java  JPQLTest.java  NamedQueryTest.java  NativeQueriesTest.java  OTMSTest.java  OrphanRemovalTest.java  StoredProcedureTest.java
Resources/hibernate/ONSH420241121/examples/second-hibernate/: pom.xml
Resources/hibernate/ONSH420241121/examples/second-hibernate/src/main/resources/: hibernate.cfg.xml
Resources/hibernate/ONSH420241121/examples/single-table/: pom.xml
Resources/hibernate/ONSH420241121/examples/tableperclass/: pom.xml
Resources/hibernate/ONSH420241121/examples/tx-management/: pom.xml
Resources/hibernate/ONSH420241121/examples/tx-management/src/main/resources/: hibernate.cfg.xml
Resources/hibernate/ONSH420241121/notes/: 20240422_INTRO  20240424_PERSISTENCY  20240425_PERSISTENCE_FORMATS  20240426_DATA_FORMATS  20240429_CSV_FORMAT  20240430_XML  20240507_SERIALIZATION
Resources/hibernate/ONSH420241121/notes/202405/: 20240509_DATABASE  20240510_NETWORK_RDBMS  20240520_RDBMS  20240522_WHY_ORM  20240524_WHY_ORM  20240525_WHY_ORM  20240527_WHAT_IS_ORM  20240528_HIBERNATE_JPA  20240530_RELATIONSHIPS
Resources/hibernate/ONSH420241121/notes/202406/: 20240601_RDBMS_RELATIONSHIPS.xlsx  20240608_JOINS  20240608_JOIN_QUERIES.xlsx  20240612_OBJECT_RELATIONSHIPS  20240618_HIB_INTERNAL  20240626_HIB_FIRST_PROG
Resources/hibernate/ONSH420241121/notes/202407/: 20240704_2ND_HIB_EXMP  20240709_HIB_CORE_OBJECTS  20240711_SF  20240715_SF_MGMT  20240723_HIBERNATE_FEATURES  20240729_BOOT_STRAPPING  20240731_HIB6_BOOTSTRAP
Resources/hibernate/ONSH420241121/notes/202408/: 20240801_HIB_ANNON  20240806_GET_VS_LOAD  20240812_ID_GENERATORS  20240821_COMPOSITE_PK  20240822_HIB_TOOLS  20240829_DML_OPS
Resources/hibernate/ONSH420241121/notes/202409/: 20240905_DYNAMIC_INS_UPD  20240906_ENTITY_LIFECYCLE  20240908_FIRST_LEVE_CACHE  20240913_RELATIONSHIPS  20240923_TPCH  20240927_TPSC
Resources/hibernate/ONSH420241121/notes/202410/: 20241007_ASSOCIATION_MAPPINGS  20241011_MTO  20241014_OTM_AS_OTO  20241016_MTM  20241024_INVERSE  20241028_FETCH_OPTIONS  20241029_N+1PROB_AND_CASCADING
Resources/hibernate/ONSH420241121/notes/202411/: 20241104_ORPHAN_REMOVE  20241105_HQL_JPQL  20241112_NATIVE_SQL_STORED_PROC  20241114_CRITERIA_API  20241119_2ND_LEVEL_CACHE  20241120_2NDLEVEL_CACHE
Resources/jdbc/: Note.txt  roadmap.md
code/jdbc-test/: pom.xml
(+95 files in other folders)
